# ConnpassAutomatorAvaloniaUI

./: .gitignore  ConnpassAutomatorAvaloniaUI.sln  README.md
Application/: Application.csproj  Class1.cs
Application/Service/: ConnpassEventService.cs  ProfileService.cs
ConnpassAutomator/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
ConnpassAutomator/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ConnpassAutomator/Views/: MainWindow.axaml  MainWindow.axaml.cs
Domain/: Class1.cs  Domain.csproj
Domain/Model/Connpass/: ConnpassUrl.cs
Domain/Model/Profile/: Changeset.cs  ConnpassProfile.cs  CopySource.cs  Credential.cs  EventTitle.cs  IProfileRepository.cs  ProfileRepository.cs  ProfileStructures.cs  Project.cs
Domain/Model/Selenium/: ISeleniumRepository.cs  WebDriverExtension.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Datasource/Profile/: ProfileDatasource.cs
Infrastructure/Datasource/Selenium/: SeleniumDatasource.cs
Presentation/: App.axaml  App.axaml.cs  AvaloniaAdapterHostedService.cs  Presentation.csproj  Program.cs  ViewLocator.cs
Presentation/Alert/: ThisSystemMessageBox.cs
Presentation/Extension/Avalonia/: ControlExtension.cs
Presentation/Font/: CustomFontManager.cs
Presentation/ViewModels/: CredentialEditWindowViewModel.cs  MainWindowViewModel.cs  PickerValueConverter.cs  ViewModelBase.cs  ViewModelReflectExtension.cs
Presentation/Views/: CredentialEditWindow.axaml  CredentialEditWindow.axaml.cs  DebugWindow.axaml  DebugWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+5 files in other folders)
